<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.gebo.architecture</groupId>
		<artifactId>gebo.architecture.parent</artifactId>
		<version>0.9.9.8</version>
	</parent>
	<artifactId>gebo.architecture.llms.abstraction.layer</artifactId>
	<dependencies>
		<dependency>
			<groupId>ai.gebo.architecture</groupId>
			<artifactId>gebo.architecture.patterns</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo.architecture</groupId>
			<artifactId>gebo.architecture.ai</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-vector-store</artifactId>
			<version>${spring.ai.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-client-chat</artifactId>
			<version>${spring.ai.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo.architecture</groupId>
			<artifactId>gebo.architecture.utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo.architecture</groupId>
			<artifactId>gebo.architecture.persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo.core</groupId>
			<artifactId>gebo.base.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo.core</groupId>
			<artifactId>gebo.knowledgebase.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo.architecture</groupId>
			<artifactId>gebo.architecture.security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo.architecture</groupId>
			<artifactId>gebo.architecture.contentsystems.abstraction.layer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>
	</dependencies>
</project>