<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.gebo</groupId>
		<artifactId>ai.gebo.parent</artifactId>
		<version>0.9.9.8</version>
	</parent>
	<groupId>ai.gebo.buildsystems</groupId>
	<artifactId>gebo.buildsystems.parent</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>ai.gebo.core</groupId>
			<artifactId>gebo.knowledgebase.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo.architecture</groupId>
			<artifactId>gebo.architecture.buildsystems.abstraction.layer</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>
	<modules>
		<module>gebo.node.buildsystem.handler</module>
		<module>gebo.maven.buildsystem.handler</module>
		<module>gebo.buildsystems.starter</module>
	</modules>
</project>