<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gebo.buildsystems.parent</artifactId>
		<groupId>ai.gebo.buildsystems</groupId>
		<version>1.0.0.0-rc1</version>
	</parent>
	<artifactId>gebo.maven.buildsystem.handler</artifactId>
	<dependencies>
		
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>3.3.0</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.apache.maven.shared/maven-dependency-tree -->
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-dependency-tree</artifactId>
			<version>3.3.0</version>
		</dependency>

	</dependencies>
</project>