# Gebo.ai

./: .gitignore  HEADER  LICENCE.md  ORIGIN.md  README.md  change-version-branch.sh  change-version.sh  compile-dev-test.bat  compile-dev-with-ui.bat  compile-dev.bat  compile-prod-test.bat  compile-prod.bat  compile-testall.bat  compile-testall.sh  dev-build.sh  pom.xml  prepend-header.sh  release-branch.sh  run.bat
gebo.api.clients/: pom.xml
gebo.api.clients/gebo.monolithic.api.resttemplate.client/: README.md  build.gradle  pom.xml
gebo.apps.parent/: pom.xml
gebo.apps.parent/gebo.ai.app/: pom.xml
gebo.apps.parent/gebo.apps.monolithic.starter/: pom.xml
gebo.architecture.parent/: pom.xml
gebo.architecture.parent/gebo.application.messaging/: pom.xml
gebo.architecture.parent/gebo.architecture.ai/: pom.xml
gebo.architecture.parent/gebo.architecture.angular.persistence.support/: pom.xml
gebo.architecture.parent/gebo.architecture.buildsystems.abstraction.layer/: pom.xml
gebo.architecture.parent/gebo.architecture.chat.abstraction.layer/: pom.xml
gebo.architecture.parent/gebo.architecture.contenthandling.interfaces/: pom.xml
gebo.architecture.parent/gebo.architecture.contentsystems.abstraction.layer/: pom.xml
gebo.architecture.parent/gebo.architecture.crypting/: pom.xml
gebo.architecture.parent/gebo.architecture.documents.cache/: pom.xml
gebo.architecture.parent/gebo.architecture.environment/: pom.xml
gebo.architecture.parent/gebo.architecture.graphrag.extraction/: pom.xml
gebo.architecture.parent/gebo.architecture.graphrag.model/: pom.xml
gebo.architecture.parent/gebo.architecture.graphrag.persistence/: pom.xml
gebo.architecture.parent/gebo.architecture.integration.tests/: pom.xml
gebo.architecture.parent/gebo.architecture.llms.abstraction.layer/: pom.xml
gebo.architecture.parent/gebo.architecture.lucene/: pom.xml
gebo.architecture.parent/gebo.architecture.mcp-clients/: pom.xml
gebo.architecture.parent/gebo.architecture.mcp-server/: pom.xml
gebo.architecture.parent/gebo.architecture.multithreading/: pom.xml
gebo.architecture.parent/gebo.architecture.neo4j/: pom.xml
gebo.architecture.parent/gebo.architecture.oauth2.client/: pom.xml
gebo.architecture.parent/gebo.architecture.patterns/: pom.xml
gebo.architecture.parent/gebo.architecture.persistence/: pom.xml
gebo.architecture.parent/gebo.architecture.scheduling/: pom.xml
gebo.architecture.parent/gebo.architecture.security/: pom.xml
gebo.architecture.parent/gebo.architecture.security.controllers/: pom.xml
gebo.architecture.parent/gebo.architecture.setup/: pom.xml
gebo.architecture.parent/gebo.architecture.swagger/: pom.xml
gebo.architecture.parent/gebo.architecture.testing/: pom.xml
gebo.architecture.parent/gebo.architecture.utils/: pom.xml
gebo.architecture.parent/gebo.async.config/: pom.xml
gebo.architecture.parent/gebo.multilanguage.support/: pom.xml
gebo.architecture.parent/gebo.restintegration.abstraction.layer/: pom.xml
gebo.architecture.parent/gebo.secrets.services/: pom.xml
gebo.architecture.parent/gebo.webconfig/: pom.xml
gebo.buildsystems.parent/: pom.xml
gebo.buildsystems.parent/gebo.buildsystems.starter/: pom.xml
gebo.buildsystems.parent/gebo.maven.buildsystem.handler/: pom.xml
gebo.buildsystems.parent/gebo.node.buildsystem.handler/: pom.xml
gebo.core.parent/: pom.xml
gebo.core.parent/gebo.base.model/: pom.xml
gebo.core.parent/gebo.core/: pom.xml
gebo.core.parent/gebo.core.analisys/: pom.xml
gebo.core.parent/gebo.core.contents.security/: pom.xml
gebo.core.parent/gebo.core.messages/: pom.xml
gebo.core.parent/gebo.knowledgebase.model/: pom.xml
gebo.core.parent/gebo.knowledgebase.repositories/: pom.xml
gebo.fastsetup/: pom.xml
gebo.integrations.clients/: pom.xml
gebo.integrations.clients/gebo.atlassian.confluence.cloud.client/: pom.xml
gebo.integrations.clients/gebo.atlassian.confluence.onpremise.client/: pom.xml
gebo.integrations.clients/gebo.atlassian.jira.cloud.client/: pom.xml
gebo.integrations.clients/gebo.microsoft.sharepoint.client/: pom.xml
gebo.integrations.clients/gebo.openai.integration.client/: pom.xml
gebo.integrations.clients/gebo.regolo_ai.client/: README.md  build.gradle  build.sbt  pom.xml
gebo.llms.parent/: pom.xml
gebo.llms.parent/gebo.llms.anthropic3/: pom.xml
gebo.llms.parent/gebo.llms.deepseek/: pom.xml
gebo.llms.parent/gebo.llms.generic-openai-compatible/: pom.xml
gebo.llms.parent/gebo.llms.google_vertex/: pom.xml
gebo.llms.parent/gebo.llms.huggingface/: pom.xml
gebo.llms.parent/gebo.llms.mistral/: pom.xml
gebo.llms.parent/gebo.llms.ollama/: pom.xml
gebo.llms.parent/gebo.llms.onxx-embeddings/: pom.xml
gebo.llms.parent/gebo.llms.openai/: pom.xml
gebo.llms.parent/gebo.llms.openai-azure/: pom.xml
gebo.llms.parent/gebo.llms.openai.api.utils/: pom.xml
gebo.llms.parent/gebo.llms.setup/: pom.xml
gebo.llms.parent/gebo.llms.standard.functions/: pom.xml
gebo.llms.parent/gebo.llms.starter/: pom.xml
gebo.llms.parent/gebo.llms.tests.services/: pom.xml
gebo.ragsystem.parent/: pom.xml
gebo.ragsystem.parent/gebo.ragsystem.client.rest/: pom.xml
gebo.ragsystem.parent/gebo.ragsystem.content.graphrag_processor/: pom.xml
gebo.ragsystem.parent/gebo.ragsystem.content.vectorizator/: pom.xml
gebo.ragsystem.parent/gebo.ragsystem.starter/: pom.xml
gebo.ragsystem.parent/gebo.ragsystem.vectorstores/: pom.xml
gebo.ragsystem.parent/gebo.ragsystem.vectorstores.test.services/: pom.xml
gebo.system.ingestion/: pom.xml
gebo.systems.parent/: pom.xml
gebo.systems.parent/gebo.atlassian.confluence.handler/: pom.xml
gebo.systems.parent/gebo.atlassian.jira.handler/: pom.xml
gebo.systems.parent/gebo.contentsystem.tests.services/: pom.xml
gebo.systems.parent/gebo.contentsystems.starter/: pom.xml
gebo.systems.parent/gebo.filesystem.content.handler/: pom.xml
gebo.systems.parent/gebo.git.content.handler/: pom.xml
gebo.ui/: .gitignore  .npmrc  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy-dev.conf.json  tsconfig.json
integration-tests/: pom.xml
(+5515 files in other folders)
