<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.gebo.architecture</groupId>
		<artifactId>gebo.architecture.parent</artifactId>
		<version>1.0.0.0-rc1</version>
	</parent>
	<artifactId>gebo.architecture.lucene</artifactId>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>10.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>10.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-vector-store</artifactId>
			<version>${spring.ai.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo.architecture</groupId>
			<artifactId>gebo.architecture.ai</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo</groupId>
			<artifactId>gebo.config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo.core</groupId>
			<artifactId>gebo.core.messages</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>