<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.gebo</groupId>
		<artifactId>ai.gebo.parent</artifactId>
		<version>0.9.9.8-SNAPSHOT</version>
	</parent>
	<groupId>ai.gebo.integrations.clients</groupId>
	<artifactId>gebo.integrations.clients.parent</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>ai.gebo.architecture</groupId>
			<artifactId>gebo.restintegration.abstraction.layer</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>gebo.atlassian.confluence.cloud.client</module>
		<module>gebo.atlassian.confluence.onpremise.client</module>
		<module>gebo.openai.integration.client</module>
		<module>gebo.microsoft.sharepoint.client</module>
		<module>gebo.atlassian.jira.cloud.client</module>
	</modules>
</project>