<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.gebo.architecture</groupId>
    <artifactId>gebo.architecture.parent</artifactId>
    <version>1.0.0.0-rc1</version>
  </parent>
  <artifactId>gebo.restintegration.abstraction.layer</artifactId>
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>ai.gebo.core</groupId>
			<artifactId>gebo.base.model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>