#This file is provided as an example, copy it as "application.properties"
#Uncomment the Neo4J,MongoDB,Qdrant sections and configure them with  
#settings you've done on those applications 


logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.core=INFO
logging.level.org.springframework.core.codec=INFO
server.port=12999
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true
server.servlet.contextPath=/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

#Neo4J connectivity configuration
#ai.gebo.neo4j.enabled=true
#spring.neo4j.uri=bolt://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=secret

#Eventual custom token secret for unique JWT in installation
#ai.gebo.security.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
#ai.gebo.security.auth.tokenExpirationMsec=120000
#ai.gebo.security.cors.allowedOrigins=http://localhost:12999,http://localhost:4200

#Qdrant connectivity configuration
#ai.gebo.vectorstore.use=QDRANT
#ai.gebo.vectorstore.qdrant.host=127.0.0.1
#ai.gebo.vectorstore.qdrant.port=6334
#ai.gebo.vectorstore.qdrant.tls=false
#ai.gebo.vectorstore.qdrant.apiKey=<your api key>

#Work directory can be configured using UI
ai.gebo.config.setupConfiguresWorkdir=true

#MongoDB connectivity data
#ai.gebo.mongodb.enabled=true
#ai.gebo.mongodb.databaseName=gebo-ai
#ai.gebo.mongodb.connectionString=mongodb://mongoroot:mongopwd@localhost:27017/gebo-ai?authSource=admin

#Allow user connecting configuring wich share(s) to configure from UI
ai.gebo.filesystem.allowFilesystemSharesUI=true

ai.gebo.filesystem.shares=
