<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gebo.apps.parent</artifactId>
		<groupId>ai.gebo.apps</groupId>
		<version>0.9.9.7-SNAPSHOT</version>
	</parent>
	<artifactId>gebo.ai.app</artifactId>
	<dependencies>
		<dependency>
			<groupId>ai.gebo.apps</groupId>
			<artifactId>gebo.apps.monolithic.starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo.architecture</groupId>
			<artifactId>gebo.architecture.integration.tests</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-properties-migrator</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>swagger-on</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<jvmArguments>
								--add-opens=java.base/java.nio.charset=ALL-UNNAMED</jvmArguments>
							<mainClass>ai.gebo.monolithic.app.Main</mainClass>
							<excludeDevtools>false</excludeDevtools>
							<layout>JAR</layout>
							<classifier>bootable+swagger</classifier>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>ai.gebo.architecture</groupId>
					<artifactId>gebo.architecture.swagger</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>angular-ui</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>ai.gebo</groupId>
					<artifactId>gebo.ui</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>

		</profile>
		<profile>
			<id>bootables</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>

						<configuration>
							<mainClass>ai.gebo.monolithic.app.Main</mainClass>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<mainClass>ai.gebo.monolithic.app.Main</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>

				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<forkMode>never</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

				<configuration>
					<jvmArguments>
						--add-opens=java.base/java.nio.charset=ALL-UNNAMED</jvmArguments>
					<mainClass>ai.gebo.monolithic.app.Main</mainClass>
					<excludeDevtools>false</excludeDevtools>
					<layout>JAR</layout>

					<classifier>bootable</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>