<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gebo.buildsystems.parent</artifactId>
		<groupId>ai.gebo.buildsystems</groupId>
		<version>0.9.9.7</version>
	</parent>
	<artifactId>gebo.buildsystems.starter</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>ai.gebo.buildsystems</groupId>
			<artifactId>gebo.maven.buildsystem.handler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo.buildsystems</groupId>
			<artifactId>gebo.node.buildsystem.handler</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>