# /etc/mongod.conf
storage:
  dbPath: /data/db

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

processManagement:
  fork: false

net:
  bindIpAll: true
  port: 27017

security:
  authorization: enabled
