# Bind su tutte le interfacce
	server.default_listen_address=0.0.0.0
	server.bolt.listen_address=:7687
	server.http.listen_address=:7474
	# (opzionale) pubblicazione
	server.default_advertised_address=localhost
	# Abilita alcune procedure comuni (commenta se non usi APOC)
	dbms.security.procedures.unrestricted=apoc.*
	dbms.security.procedures.allowlist=apoc.*