[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:mongod]
command=/usr/bin/mongod --bind_ip_all --dbpath=/data/db --logpath=/var/log/mongodb/mongod.log
autorestart=true
startsecs=3
stdout_logfile=/var/log/mongodb/stdout.log
stderr_logfile=/var/log/mongodb/stderr.log

[program:qdrant]
command=/usr/bin/qdrant --config-path /etc/qdrant/config.yaml
autorestart=true
startsecs=3
stdout_logfile=/var/log/qdrant/stdout.log
stderr_logfile=/var/log/qdrant/stderr.log

[program:neo4j]
command=/bin/neo4j-entry.sh
autorestart=true
stdout_logfile=/var/log/neo4j/stdout.log
stderr_logfile=/var/log/neo4j/stderr.log
environment=NEO4J_PASSWORD="neo4jmaster"

[program:gebo.ai]
command=/bin/gebo.ai.sh
directory=/opt/gebo.ai
environment JAVA_HOME="/opt/java/jdk-21.0.8"
autorestart=true
startsecs=10
stdout_logfile=/var/log/gebo.ai/stdout.log
stderr_logfile=/var/log/gebo.ai/stderr.log


# opzionale: aspetta che mongod parta prima di qdrant (soft)
[group:services]
programs=mongod,qdrant,neo4j,gebo.ai
