<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.gebo.apps</groupId>
		<artifactId>gebo.apps.parent</artifactId>
		<version>0.9.9.7</version>
	</parent>
	<artifactId>gebo.apps.monolithic.starter</artifactId>
	<dependencies>
		<dependency>
			<groupId>ai.gebo.ragsystem</groupId>
			<artifactId>gebo.ragsystem.starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo.architecture</groupId>
			<artifactId>gebo.webconfig</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo.systems</groupId>
			<artifactId>gebo.contentsystems.starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo.buildsystems</groupId>
			<artifactId>gebo.buildsystems.starter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ai.gebo.ragsystem</groupId>
			<artifactId>gebo.ragsystem.content.vectorizator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo.llms</groupId>
			<artifactId>gebo.llms.starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo.core</groupId>
			<artifactId>gebo.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo</groupId>
			<artifactId>gebo.config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo.architecture</groupId>
			<artifactId>gebo.secrets.services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo.architecture</groupId>
			<artifactId>gebo.architecture.angular.persistence.support</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ai.gebo.architecture</groupId>
			<artifactId>gebo.architecture.security</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ai.gebo</groupId>
			<artifactId>gebo.fastsetup</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo</groupId>
			<artifactId>gebo.config.services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo.architecture</groupId>
			<artifactId>gebo.architecture.security.controllers</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ai.gebo.architecture</groupId>
			<artifactId>gebo.architecture.lucene</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.gebo.architecture</groupId>
			<artifactId>gebo.multilanguage.support</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>


		<!-- added because seems that transitive dependencies does not incluide 
			this correctly -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- -->
		<!--
		https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.27.1</version>
		</dependency>
	</dependencies>
</project>