
  ________      ___.                     .__                                                                                                                                           
 /  _____/  ____\_ |__   ____     _____  |__|                                                                                                                                          
/   \  ____/ __ \| __ \ /  _ \    \__  \ |  |                                                                                                                                          
\    \_\  \  ___/| \_\ (  <_> )    / __ \|  |                                                                                                                                          
 \______  /\___  >___  /\____/ /\ (____  /__|                                                                                                                                          
        \/     \/    \/        \/      \/                                                                                                                                              
.____    .____       _____    _________   __                                                                                                                                           
|    |   |    |     /     \  /   _____/ _/  |_  ____     ____   _____ ______   ______  _  __ ___________   ___.__. ____  __ _________    ____  ____   _____ ___________    ____ ___.__.
|    |   |    |    /  \ /  \ \_____  \  \   __\/  _ \  _/ __ \ /     \\____ \ /  _ \ \/ \/ // __ \_  __ \ <   |  |/  _ \|  |  \_  __ \ _/ ___\/  _ \ /     \\____ \__  \  /    <   |  |
|    |___|    |___/    Y    \/        \  |  | (  <_> ) \  ___/|  Y Y  \  |_> >  <_> )     /\  ___/|  | \/  \___  (  <_> )  |  /|  | \/ \  \__(  <_> )  Y Y  \  |_> > __ \|   |  \___  |
|_______ \_______ \____|__  /_______  /  |__|  \____/   \___  >__|_|  /   __/ \____/ \/\_/  \___  >__|     / ____|\____/|____/ |__|     \___  >____/|__|_|  /   __(____  /___|  / ____|
        \/       \/       \/        \/                      \/      \/|__|                      \/         \/                               \/            \/|__|       \/     \/\/     
