<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.gebo.architecture</groupId>
		<artifactId>gebo.architecture.parent</artifactId>
		<version>1.0.0.0-rc1</version>
	</parent>
	<artifactId>gebo.architecture.graphrag.extraction</artifactId>
	<dependencies>
		
		<dependency>
			<groupId>ai.gebo.architecture</groupId>
			<artifactId>gebo.architecture.llms.abstraction.layer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test-autoconfigure</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>	
		</dependency>
	</dependencies>
</project>