<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.gebo</groupId>
		<artifactId>ai.gebo.parent</artifactId>
		<version>0.9.9.7</version>
	</parent>
	<groupId>ai.gebo.core</groupId>
	<artifactId>gebo.core.parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>gebo.core</module>
		<module>gebo.base.model</module>
		<module>gebo.core.messages</module>
		<module>gebo.knowledgebase.repositories</module>
		<module>gebo.knowledgebase.model</module>
		<module>gebo.core.analisys</module>
		<module>gebo.core.contents.security</module>
	</modules>
</project>