<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.gebo</groupId>
		<artifactId>ai.gebo.parent</artifactId>
		<version>0.9.9.7-SNAPSHOT</version>
	</parent>
	<groupId>ai.gebo.apps</groupId>
	<artifactId>gebo.apps.parent</artifactId>
	
	<packaging>pom</packaging>
	<modules>
		<module>gebo.ai.app</module>
		
	</modules>
</project>